<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Sebastian Blanco">
    <meta name="description" content="Monarch Ark Server">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning, splash, page index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    
    <title>Home</title>

    <style>
        body {
            color: white;
        }
        </style>
    </head>

    <style>
        div{border: thin line rgb(8, 0, 255);}
        *{box-sizing: border-box;}
        .header {
           border: 15px solid blue;
           padding: 15px;
        }
        .menu{
           width: 100%;
           height: 25%;
           float: top;
           padding: 15px;
        
        }
       .main{
           width: 80%;
           float: left;
           padding: 15px;
    
       }
       .aside{
           float: left;
           width: 20%;
           padding: 15px;
           border: 7px solid Blue;
       }
       .footersection1{
           width: 33.3%;
           padding: 15px;
       }
       .footersection2{
        width:22.2;
        padding:10px;
       }
       .footersection3{
        width:22.2;
        padding:10px;
       }
       .footersection4{
        width: 22.2;
        padding:10px
       }
       </style>


    <!-- Warning about JavaScript, Cybersecurity Topic-->
    <noscript>Running JavaScript is not necessary in the HTML.....FYT: your feature to execute scripts is turned off</noscript>

</head>

<header style="background-color:black;" style="font-size:3vw"><center><strong><h2>Join The Monarch Ark Server Today!</h2></strong></center></header>
<hr size="2" width="100%" color="blue">  
<body style="background-color:black;">

<div class="main"> 
    <header style="font-size:2vw">About Monarch</header>
<body>
<section>
Monarch is a PvE server for Ark:Survival Evolved which is available on Xbox and Windows 10+. We are a small and friendly community that has been together for over 5 years and we have admins from across the word so that we can provide support to you 24/7.
</section>
</body>

</div>

<aside style="background-color:black;"><div class="aside"> <nav><center><div class="menu">
    <a href="More Information/Starters.html" target="_blank"><strong><h1>Starters</h1></strong></a>
    <a href="More Information/Anouncements.html" target="_blank"><strong><h1>Anouncements</h1></strong></a> 
    <a href="More Information/Events.html" target="_blank"><strong><h1>Events</h1></strong></a> 
    <a href="More Information/Creators.html" target="_blank"><strong><h1>Creators</h1></strong></a>
</div></center></nav></div></aside>
<hr size="2" width="100%" color="blue">
<center><header style="background-color:black;"><a href="https://discord.com/invite/tkAckRUDfh" target="_blank"><strong><h1>Join us!</h1></strong></a></header></center>
    <footer style="background-color:black;"><div class="footersection1"> 
       
        <em><a href="About the author.md" target="_blank">About the Author</a></em>
        <p>&copy Sebastian Blanco, powered by Github</p>
        <section><h4>Contact Me Now</h4><h5>sebastianbs107@gmail.com</h5></section>
        
     </div><footer>


</html>