<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Sebastian Blanco">
    <meta name="description" content="Monarch Ark Server">
    <meta name="keywords" content="Monarch, HTML, Ark, Discord, page index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    
    <title>Home</title>

    <style>
        body {
            color: white;
        }
        </style>
    </head>

    <style>
        div{border: thin line rgb(8, 0, 255);}
        *{box-sizing: border-box;}
        .header {
           border: 15px solid blue;
           padding: 15px;
        }
        .menu{
           width: 100%;
           height: 25%;
           float: top;
           padding: 15px;
        
        }
       .main{
           width: 70%;
           float: left;
           padding: 15px;
    
       }
       .aside{
           float: left;
           width: 30%;
           padding: 15px;
           border: 7px solid Blue;
       }
       .aside2{
           float: left;
           width: 30%;
           padding: 15px;
       }
       .aside3{
           float: left;
           width: 30%;
           padding: 15px;
           border: 7px solid Blue;
       }
       .footersection1{
           width: 33.3%;
           padding: 15px;
           float:left;
       }
       .footersection2{
        width:30%;
        padding:20px;
        float:left;
        border: 2px solid Blue;
       }
       .footersection3{
        width:30%;
        padding:20px;
        float:left;
        border: 2px solid Blue;
       }
       </style>


    <!-- Warning about JavaScript, Cybersecurity Topic-->
    <noscript>Running JavaScript is not necessary in the HTML.....FYT: your feature to execute scripts is turned off</noscript>

</head>
